//Map Solution  T(n) = O(n) ; Space = At max O(n) 

class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        
        
        map<int,int>m;
        for(int i=0;i<n;i++){
            m[arr[i]]++;
        }
        
        auto it = m.begin();
        while(it!=m.end())
        {
           it++;
        }
        
         int count = 0;
        
        for(int i=0;i<n;i++){
            
            int x = k-arr[i];
            auto it = m.find(arr[i]);
            if(it->second == -1)
                continue;
                
            auto itr = m.find(x);
            if(itr!=m.end())
                {
                    if(itr->first == arr[i])
                    {
                        count+=samecount(itr->second);
                        itr->second = -1; 
                    }
                    else
                    {
                        count+=(itr->second)*(it->second);
                        itr->second = -1;
                        it->second=-1;
                    }
                }
        }
        
        return count;
    }
    
    int samecount(int x)
    {
        int count=1;
        
        if(x==1)
        return 0;
        
        x--;
        while(x>0){
            count*=x;
            x--;
        }
        return count;
    }
    
    
};
