void sort012(int arr[], int n)
    {
        // coode here 
        
        int i = -1,k=n;
        for(int j=0;j<n;){
            
            if(arr[j] == 0 && i<j)
            {
                while(arr[i+1]==0 && i<j) 
                {
                    i++;j++;
                }
                if(i<j)
                {   swap(arr[i+1],arr[j]);
                    i++;
                }
                else
                    break;
            }

            
            if(arr[j]==2 && j<k)
            {
                while(arr[k-1]==2)
                    {
                        k--;
                    }
                    if(j<k)
                    {    
                        swap(arr[k-1],arr[j]);
                        k--;
                    }
                    else
                        break;
            }
            else
                j++;
            
        }
